def import_settings():
    @Name "----->  Paste Export Data Here / 여기에 플레이어 변수를 붙여넣으세요 / 將您的玩家變數貼到此處  <-----"

    smallMessage(null, "paste here! / 여기에 붙여넣으세요! / 貼在這裡！")
    eventPlayer.scenario_names = ["Scenario"]
    eventPlayer.scenario_authors = ["Iris"]
    eventPlayer.export_data = [[vect(15, 0, 0), vect(-1, 0, 0), 100, 100, 0, 60, 0, 0, 0, 0, 0, 10, 0, 0, 0, false, [true, false, false, false, false, false, false, false, false, false, false, false], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0), vect(0, 0, 0)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0), vect(1, 0, 0)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0), vect(0, 10, 0)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10), vect(10, 10, 10)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50], [[Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER], [Hero.TRACER]], [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100], [[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1], [1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [[1, 2, 3, 4, 5, 6, 7, 8, -1, -1, -1, -1], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8], [1, 2, 3, 4, 5, 6, 7, 8]], [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8], [0.2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.09, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.09, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]



rule "Custom Scoring Example":
    @Event eachPlayer
    @Team 1
    @Disabled


rule "Custom Player Movement Example":
    @Event eachPlayer
    @Team 1
    @Disabled


rule "Custom Bot Script Example":
    @Event eachPlayer
    @Team 2
    @Disabled

    